// app global css in Sass form
@font-face
  font-family: ProximaThin
  src: url('~assets/fonts/ProximaNovaExCn-Thin.ttf') format("truetype")

@font-face
  font-family: ProximaThinItalic
  src: url('~assets/fonts/ProximaNovaExCn-ThinIt.ttf') format("truetype")